const init = () => {
    const memberNameList = localStorage.getItem('strage').split('\n');

    const thema = getThema();

    const memberList = [...Array(memberNameList.length)].map((_, role) => ({ role, thema }));

    for (i = memberList.length; 1 < i; i--) {
        k = Math.floor(Math.random() * i);
        [memberList[k], memberList[i - 1]] = [memberList[i - 1], memberList[k]];
    }

    memberList.forEach((v, i) => v.name = memberNameList[i]);

    const message = memberList.map(v => `${v.name}\n${location.origin}/role.html?value=${encryptMessage(JSON.stringify(v))}\n\n`).join('');

    document.getElementById('links').innerHTML = message.replace(/\n/g, '<br>');

    document.getElementById('copy').onclick = () => navigator.clipboard.writeText(message);

    console.log(thema);
}

const encryptMessage = (messageToencrypt) => CryptoJS.AES.encrypt(messageToencrypt, 'secretkey').toString();

const themaList = ['カレンダー','目覚まし時計','砂時計','コンパス','影','季節','マンガ','小説','辞書','手帳','雑誌','教科書','寝室','台所','食卓','トイレ','風呂','庭','火力発電所','乾電池','風車','太陽電池','暖炉','蒸気機関','国境','会議','地球温暖化','歴史','文化','文明','せっけん','洗剤','スポンジ','歯ブラシ','タオル','洗濯機','太陽','地球','月','宇宙飛行士','天文学者','スペースシャトル','歩道','吊り橋','トンネル','ガードレール','横断歩道','信号機','誕生日','プレゼント','クリスマス','パーティ','結婚式','お墓','木','火','土','金','水','空気','オリンピック','ワールドカップ','運動会','マラソン','水泳','トライアスロン','帽子','眼鏡','Tシャツ','パンツ','くつした','くつ','頭','首','肩','体','手','足','動物園','遊園地','ピクニック','山登り','海水浴','カラオケ','コーヒー','マグカップ','ビール','ワイン','ポップコーン','紙コップ','自動車','自転車','三輪車','オートバイ','電車','飛行機','弁護士','国会議員','医建築家','看護師','教師','パイロット','丸太','ストロー','試験管','望遠鏡','つえ','かさ','ガラパゴス諸島','南極','ハワイ','ニュージーランド','エベレスト','ムー大陸','アパート','デパート','ファストフード','コンビニ','カフェ','レストラン','交通標識','電信柱','鉄塔','ブロック塀','看板','高速道路','ギター','ピアノ','ドラム','笛','バイオリン','トランペット','スプーン','フォーク','ナイフ','はし','お皿','コップ','幼稚園','小学校','中学校','高校','大学','専門学校','親子','兄弟','姉妹','双子','夫婦','同級生','消防車','パトカー','ブルドーザー','クレーン車','レッカー車','トラクター','壁','柱','床','天井','屋根','屋上','テニス','野球','サッカー','卓球','ゴルフ','レスリング','ボールペン','筆','ノート','鉛筆','絵具','定規','幽霊','ろうそく','ゾンビ','ピラミッド','吸血鬼','血','サイコロ','チェス','トランプ','ボードゲーム','パズル','カジノ','小麦','トウモロコシ','そら豆','ピーナッツ','牛乳','米','塩','コショウ','トウガラシ','醤油','バジル','砂糖','駐車場','テニスコート','住宅地','畑','チョコレート','方眼紙','山','川','森','火山','海','池','お父さん','お母さん','おじいさん','おばあさん','孫','ペット','ダイナマイト','拳銃','ブーメラン','弓矢','日本刀','戦車','テント','ランプ','寝袋','リュックサック','ロープ','キャンプ','電気','磁石','重力','かみなり','原子力','熱','ざる','つぼ','バケツ','カゴ','どんぶり','ゴミ箱','のこぎり','かなづち','はさみ','カッター','オノ','つるはし','天気予報','ニュース','アナウンサー','コマーシャル','女優','芸人']

const getThema = () => themaList[Math.floor(Math.random() * themaList.length)];

window.onload = init;